SemiColon=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACE=4
CLOSE_BRACE=5
OPEN_BRACKET=6
CLOSE_BRACKET=7
ADD=8
SUB=9
MUL=10
DIV=11
GREATER_EQUAL=12
LESSER_EQUAL=13
NOT_EQUAL=14
EQUAL=15
GREATER_THAN=16
LESS_THAN=17
ASSIGN=18
COMMA=19
AND=20
OR=21
NOT=22
IF=23
ELSE=24
FOR=25
BREAK=26
RETURN=27
Integer=28
True=29
False=30
Identifier=31
WhiteSpaces=32
Comment=33
';'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'+'=8
'-'=9
'*'=10
'/'=11
'>='=12
'<='=13
'!='=14
'=='=15
'>'=16
'<'=17
'='=18
','=19
'&&'=20
'||'=21
'!'=22
'if'=23
'else'=24
'for'=25
'break'=26
'return'=27
'true'=29
'false'=30
